{
  "Farm": {
    "Name": "",
    "AdministrationServer": ""
  },
  "Logging": {
    "Level": "Info",
    "Path": "logs/PVSOperations.log"
  },
  "Data": {
    "AlertsPath": "data/Alerts.json",
    "AlertHistoryPath": "data/AlertHistory.json",
    "ReportsPath": "reports"
  },
  "RemoteExecution": {
    "Enabled": false,
    "ComputerName": "",
    "ConfigurationName": "Microsoft.PowerShell"
  }
}
